spring.application.name=JWTExample

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.mpf-staging.aws.telekom.de/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.mpf-staging.aws.telekom.de/jwks


spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://auth.mpf-staging.aws.telekom.de/
          jwk-set-uri: https://auth.mpf-staging.aws.telekom.de/jwks
